
DEBUG=on
SECRET_KEY=django-insecure-xemz-=rlt75h$1cn&r59elu8^5^1gxx-41f-s=x=2!fw0@d!7-
DB_NAME=shopdb
DB_USER=postgres
DB_USER_PASSWORD=postgres
DB_HOST=db

CELERY_BROKER_URL=redis://redis:6379
CELERY_RESULT_BACKEND=redis://redis:6379

ALLOWED_HOSTS=127.0.0.1,localhost,0.0.0.0
CORS_ALLOWED_ORIGINS=http://localhost:8000,http://0.0.0.0:8000


# ALLOWED_HOSTS=server_ip_address,your_domain
# CORS_ALLOWED_ORIGINS=http://server_ip_address:port,http://your_domain:port
